version = "3.7.3"
runner.dialect = scala3
maxColumn = 120
align.preset = more
lineEndings = preserve
align.stripMargin = false
docstrings.style = AsteriskSpace
docstrings.oneline = keep
continuationIndent.defnSite = 2
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
indentOperator.exemptScope = aloneArgOrBody
includeCurlyBraceInSelectChains = false
align.openParenDefnSite = false
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
indent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true

rewrite.scala3.convertToNewSyntax = true
rewrite.sortModifiers.order = [
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
  open
  transparent
  inline
  infix
  opaque
]
rewrite.imports.sort = scalastyle