version = "3.7.3"
runner.dialect = scala3
maxColumn = 120
align.preset = more
lineEndings = preserve
align.stripMargin = false
docstrings.style = AsteriskSpace
docstrings.oneline = keep
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.exemptScope = aloneArgOrBody
includeCurlyBraceInSelectChains = false
align.openParenDefnSite = false
optIn.annotationNewlines = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
indent.defnSite = 2
spaces.inImportCurlyBraces = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
# spark3使用Scala2.13，这里不能开启！！！
rewrite.scala3.convertToNewSyntax = false
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*"],
  ["scala\\..*"]
  ["org\\.bitlap\\..*"],
  ["org\\..*"],
  ["com\\..*"],
]
rewrite.imports.contiguousGroups = no
newlines.topLevelStatementBlankLines = [
  {
    blanks {before = 1}
  }
]
