#################################
# Copyright (c) 2023 bitlap.org
#################################
bitlap {
  root.dir: /usr/local/var/bitlap
  local.dir: /usr/local/var/bitlap

  node {
    host: "127.0.0.1:23333"
    clientPeers: "127.0.0.1:23333"
    startTimeout: "15.seconds"
    raft {
      dir: ${bitlap.local.dir}/raft
      group.id: bitlap
      host: "127.0.0.1:24333"
      peers: "127.0.0.1:24333"
    }

    http {
      host: "127.0.0.1:22333"
    }
  }
}
