raft.server {
  self {
    id = "1"
    address = "127.0.0.1"
    internalPort = 9400
    port = 9500
  }
  peers = [
    {
      id = "2"
      address = "127.0.0.1"
      internalPort = 9401
      port = 9501
    },
    {
      id = "3"
      address = "127.0.0.1"
      internalPort = 9402
      port = 9502
    }
  ]
}