bitlap.server.raft {
  dataPath = "/tmp/server/bcd"
  // raft group id
  groupId = "abc"
  // ip:port
  serverAddress = "127.0.0.1:12223"
  // ip:port,ip:port,ip:port
  initialServerAddressList = "127.0.0.1:12222,127.0.0.1:12223,127.0.0.1:12224"
}